# web-oxy

./: .gitignore  LICENSE  NOTE!!  README.md  a.oxy  vercel.json
web-nightly-r1/currency-mobile-app/android-app/: .gitignore  CI_SIGNING_SETUP.md  PERFORMANCE_BUILD_GUIDE.md  add_copyright_headers.sh  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
web-nightly-r1/currency-mobile-app/android-app/app/: build.gradle.kts  proguard-rules-aggressive.pro  proguard-rules.pro  seeds.txt  usage.txt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/: AndroidManifest.xml
web-nightly-r1/currency-mobile-app/android-app/app/src/main/cpp/: CMakeLists.txt  security.cpp
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/: CurrencyConverterApplication.kt  MainActivity.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/api/: CurrencyApi.kt  CurrencyApiService.kt  ExchangeRateApiService.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/database/: CurrencyDatabase.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/local/: OfflineCurrencyService.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/model/: Currency.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/network/: NetworkDataSource.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/preferences/: AppPreferences.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/data/repository/: CurrencyRepository.kt  HybridCurrencyRepository.kt  OfflineCurrencyRepository.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/di/: DatabaseModule.kt  HybridModule.kt  NetworkModule.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/currencyconverter/security/: ApiKeyManager.kt  ECDHKeyManager.kt  RASPSecurityManager.kt  SecuritySummary.md  UltraSecureApiKeyManager.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/kconvert/: AppVersion.kt  CurrencyConverterApplication.kt  MainActivity.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/kconvert/di/: DatabaseModule.kt  HybridModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/kconvert/security/: ApiKeyManager.kt  ECDHKeyManager.kt  RASPSecurityManager.kt  UltraSecureApiKeyManager.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/kconvert/ui/theme/: Type.kt  (+2 more)
web-nightly-r1/currency-mobile-app/android-app/app/src/main/java/com/oxyzenq/kconvert/utils/: HapticHelper.kt  LocaleUtils.kt  StorageUtils.kt  UpdateManager.kt
web-nightly-r1/currency-mobile-app/android-app/app/src/main/res/drawable/: bottom_sheet_background.xml  button_danger_background.xml  button_danger_bg.xml  button_primary_background.xml  button_primary_bg.xml  button_secondary_background.xml  button_secondary_bg.xml  circle_24.xml  glassmorphism_bg.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_system_update.xml
web-nightly-r1/currency-mobile-app/android-app/app/src/main/res/font/: inter.xml
web-nightly-r1/currency-mobile-app/android-app/app/src/main/res/layout/: dialog_update_premium.xml  dialog_update_reminder.xml
web-nightly-r1/currency-mobile-app/android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
web-nightly-r1/currency-mobile-app/android-app/app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
(+251 files in other folders)
