# 🚀 Kconvert Ultra-Performance Gradle Configuration

# Build performance optimizations
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+UseG1GC -XX:+UseStringDeduplication -XX:+OptimizeStringConcat -XX:G1HeapRegionSize=16m -Dfile.encoding=UTF-8

# Enable parallel compilation for faster builds
org.gradle.parallel=true
org.gradle.workers.max=4

# Enable configuration caching (Gradle 7+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build caching for faster incremental builds
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.daemon.idletimeout=3600000

# Kotlin compiler optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true
kotlin.incremental.multiplatform=true
kotlin.daemon.jvm.options=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+UseG1GC

# Android specific optimizations
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.r8.dex-startup-optimization=true
android.experimental.art-profile-r8-rewriting=true
android.enableResourceOptimizations=true

# Resource optimization
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Build cache optimizations
org.gradle.unsafe.configuration-cache=true
org.gradle.vfs.watch=true
org.gradle.vfs.verbose=false

# Suppress AGP warning
android.suppressUnsupportedCompileSdk=35