# 🚀 Kconvert Ultra-Performance Gradle Configuration

# Build performance optimizations
org.gradle.jvmargs=-Xmx4g -Xms1g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Enable parallel compilation for faster builds
org.gradle.parallel=true
org.gradle.workers.max=4

# Enable configuration caching (Gradle 7+)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Enable build caching for faster incremental builds
org.gradle.caching=true

# Kotlin compiler optimizations
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.android=true
kotlin.incremental.js=true

# Android specific optimizations
android.useAndroidX=true
android.enableJetifier=false
android.enableR8.fullMode=true
android.experimental.r8.dex-startup-optimization=true
android.experimental.art-profile-r8-rewriting=true

# Resource optimization
android.nonTransitiveRClass=true
